/* место для вашего кода */
body {
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 49px 96px 51px;
  align-items: center;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 32.2px;
  margin-top: 5px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item-active {
  list-style: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 95%;
}

.address {
  line-height: 24.3px; /* 135% */
  justify-self: end;
  margin: 6px 2px 0 0;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  position: relative;
  background: url(../images/cover.jpg) no-repeat center;
  background-size: cover;
  z-index: -1;
}

.overley {
  position: absolute;
  opacity: 0.6;
  background: #000;
  inset: 0;
}

.cover__title {
  position: relative;
  padding: 165px 50px 135px;
  z-index: 1;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text-first:first-child {
  letter-spacing: 0.3em;
  padding-bottom: 20px;
  line-height: 115%;
}

.aligned-text_left {
  letter-spacing: 0.6em;
}

.aligned-text-second {
  text-align: center;
  letter-spacing: 0.3em;
  padding-bottom: 20px;
  line-height: 100%;
}

.aligned-text_center {
  letter-spacing: 0.6em;
}

.aligned-text-third {
  text-align: right;
  line-height: 100%;
}

.aligned-text-third-h {
  letter-spacing: 0.6em;
}

.aligned-text_right {
  letter-spacing: 0.3em;
}

.aligned-text_right:first-child {
  letter-spacing: 0.3em;
}

.cover__description {
  position: relative;
  display: flex;
  color: #fff;
  z-index: 1;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  padding: 0 78px 62px 422px;
  word-spacing: 18px;
  padding-top: 12px;
}

.bet-button {
  width: 257px;
  height: 52px;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid #fff;
}

.lots {
  padding: 181px 50px 182px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  min-width: 430px;
  min-height: 450px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  min-height: 450px;
  padding: 50px 40px;
}

.card_type_film {
  position: relative;
  background: url(../images/card-lot-01.jpg) no-repeat center;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  align-self: end;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%; /* 24px */
  z-index: 1;
}
.card_type_book {
  position: relative;
  background: url(../images/card-lot-02.jpg) no-repeat center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  background: url(../images/card-lot-03.jpg) no-repeat center;
  background-size: cover;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  text-decoration: underline;
  font-size: 20px;
}

.about {
  padding: 0 50px 180px;
}

.about__columm {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  justify-self: center;
  width: 240px;
  align-self: start;
}

.about__logo-image {
  padding: 63px 46px;
}
.about__title {
  padding-top: 100px;
}

.about__title h2 {
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__text {
  font-size: 20px;
  padding-bottom: 28px;
  line-height: 23.3px;
}

.about__text:last-child {
  padding-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2px 50px 90px;
}

.address_footer {
  line-height: 24.3px;
}

.address_footer a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  width: 48px;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__social-list-item {
  display: flex;
  justify-self: flex-end;
  gap: 48px;
}
